VITE_SUPABASE_PROJECT_ID="zxgsrhyvrcogmeyabqqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Z3NyaHl2cmNvZ21leWFicXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTEzODEsImV4cCI6MjA3NjEyNzM4MX0.Y3fBpiOL3DTZR7-ZsYPlZ6VUIdNLbed5oeZ94EauRm8"
VITE_SUPABASE_URL="https://zxgsrhyvrcogmeyabqqw.supabase.co"
